[defaults]
inventory         = ./hosts.inv
host_key_checking = False
callback_whitelist = profile_tasks
ansible_python_interpreter=/usr/bin/python3
networks_cli_compatible = no

[privilege_escalation]
become          =True
become_method   =sudo

