upstream flask_servers {

    ip_hash;

    server flask1:5000;
    server flask2:5000;
}
server {

    listen 80;
    server_name 51.250.0.82;

    location / {

         return 301 https://$host$request_uri;

    }

}

server {

    listen 443 ssl default_server;
    server_name 51.250.0.82;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate      /etc/ssl/certs/nginx.crt;
    ssl_certificate_key  /etc/ssl/private/nginx.key;

    
    ssl_protocols       TLSv1.2;
    ssl_ciphers         RC4:HIGH:!aNULL:!MD5:!kEDH;
    ssl_session_cache   shared:SSL:20m;
    ssl_prefer_server_ciphers on;


    location / {

        proxy_pass http://flask_servers;
    }
}

server {
    listen 0.0.0.0:80;
    location /stub_status {
        stub_status;
    }
}


