upstream flask_servers {

    ip_hash;

    server flask1:5000;
    server flask2:5000;
}
server {

    listen 80;

    location / {

         proxy_pass http://flask_servers;

    }

}

server {

    listen 443 ssl default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate      /etc/ssl/certs/site.crt;
    ssl_certificate_key  /etc/ssl/private/site.key;

    server_name 51.250.8.1;

    location / {

        proxy_pass http://flask_servers;
    }
}

