upstream flask {

    ip_hash;

    server flask1:5000;
    server flask2:5000;
}
server {

    listen 80;
    server_name _;

    location / {

         return 301 https://$server_name$request_uri;

    }

}

server {

    listen 443 ssl default_server;
    server_name _;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate      /etc/ssl/certs/nginx.crt;
    ssl_certificate_key  /etc/ssl/private/nginx.key;

    
    ssl_protocols       TLSv1.2;
    ssl_ciphers         RC4:HIGH:!aNULL:!MD5:!kEDH;
    ssl_session_cache   shared:SSL:20m;
    ssl_prefer_server_ciphers on;


    location / {

        proxy_pass http://flask;
    }
}


