upstream flask_servers {

    ip_hash;

    server flask1:5000;
    server flask2:5000;
}
server {

    listen 80;

    location / {

         return 301 https://$host$request_uri;

    }

}

server {

    listen 443 ssl default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate      /etc/ssl/certs/nginx.crt;
    ssl_certificate_key  /etc/ssl/private/nginx.key;

    server_name 51.250.0.82;
    

    location / {

        proxy_pass http://flask_servers;
    }
}

